{
  "name": "olanet-workspace",
  "version": "0.0.0",
  "license": "MIT",
  "private": true,
  "scripts": {
    "build": "npm --prefix skillhub install --no-package-lock && npm --prefix skillhub run build",
    "typecheck": "npm --prefix skillhub install --no-package-lock && npm --prefix skillhub run typecheck"
  },
  "dependencies": {
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "pino-http": "^10.5.0"
  },
  "devDependencies": {
    "prettier": "^3.9.6",
    "typescript": "~5.9.3"
  }
}
